<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Cameron L Harris</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" id="viewport-id">
  <meta name="author" content="Cameron L Harris">
  <meta name="description" content="Cameron L Harris is a composer of electroacoustic and interactive electronic music based in Johannesburg, South Africa">
  <meta property=”og:title” content="Cameron L Harris"/>
  <meta property=”og:description” content="Cameron L Harris is a composer of electroacoustic and interactive electronic music based in Johannesburg, South Africa"/>
  <meta property=”og:image” content="https://hroom.ams3.digitaloceanspaces.com/clh/Cameron.jpg"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/stylesSeven.css' %}">
  <link rel="shortcut icon" href="{% static 'faviconTwo.png' %}" type="image/x-icon" /> 
  <style>

  #whyBox {
    width: 100vw;
    height: 100vw;
    background-color: rgb(110, 191, 245);
    z-index: 10;
  }

  #home {    
    text-shadow:
    0 0 4px rgba(202,228,225,0.98),
    0 0 2px rgba(202,228,225,0.42),
    0 0 2px rgba(30,132,242,0.58),
    0 0 2px rgba(30,132,242,0.84),
    0 0 2px rgba(30,132,242,0.88),
    0 0 2px rgba(30,132,242,1);
  }  

p {color: white;}

li { font-size: 16pt;

}
 .col-sm-10  {
    position: relative;
    top: 100px;
    left: 20em;
  }

h1 {
  color: white;
}  

#navbar {
  position: absolute;
  top: 0;
  left: 0;
  /*background-color: rgba(14, 19, 71, 0.7);*/
  background-color: rgba(0, 0, 0, 0.6);
  text-shadow: 2px 2px 4px black;
  top:0;
  left:0;
  z-index: 2;
  height: 50px;
  width: 100vw;
  padding-top: 10px;
        -webkit-box-shadow: 3px 3px 20px #919191;
        box-shadow: 3px 3px 20px #919191;

}


.noBreaks { display: none; }
.short-text { display: none; }

@media screen and (max-width: 1678px) {
  .short-text {display: inline-block;}
  .full-text { display: none; }
      #navbar {
      height: 60px
      }  
}

      nav {
        display: block;
        font: 1.2em/1.2em Arial, Helvetica, sans-serif;
      }


    nav ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        padding: 0;
        width: 100vw;
        justify-content: center;

    }

    nav li {
        flex: 1;
        padding-left: 20px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: rgb(55, 97, 163);
        justify-content: center;
    }

.full-text li a.active {
  background-color: rgba(3,26,64,1);
  color: white;
}

@media screen and (min-width: 1000px) {
    nav ul {
          flex-direction: row;
          list-style: none;
        }

    nav li {
          border-right-width: 2px;
          border-right-style: solid;
          border-right-color: rgb(55, 97, 163);
          /*border-bottom-width: none;*/
          border-bottom-style: none;
    }    

  }

@media screen and (max-width: 1000px) {
  .short-text { display: none; }
  .full-text { display: none; }
  .noBreaks { display: inline-block; }
  nav {
    font: 1.1em/1.1em Arial, Helvetica, sans-serif;
      }
  #navbar {
position: absolute;
height: 213px;
  }
  .index-text {
    position: relative;
    top:110px;
    right:270px; 
      }  
}

@media screen and (min-width: 1000px) {
#navbar {font-size: 9pt};
} 

@media screen and (min-width: 1302px) {
#navbar {font-size: 1em};
} 

#Grrr { 
    width: 90%; 
    height: auto; 
}

#columns {
    columns: 2;
    -webkit-columns: 2;
}

audio {
          border-radius: 50%;
          border: 2px solid rgb(79,185,227);
          padding: 0.5em;
          color: rgba(79,185,227, 0);
          -webkit-box-shadow:  2px 2px 4px 0px #006773;
          box-shadow: 2px 2px 4px 0px #006773;
          -webkit-text-fill-color: pink;
          width: 13vw;
       
}

#ttitle {
    font-size: 1.7em;
}

/* Place the navbar at the bottom of the page, and make it stick */
.bottom-navbar {

  /*color: white;*/
  background-color: rgba(4,13,28,0.7);
  overflow: hidden;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 40px;
    -webkit-box-shadow: 3px 3px 20px #919191;
    box-shadow: 3px 3px 20px #919191;
    z-index: 1
}

/* Style the links inside the navigation bar */
.bottom-navbar a {
  float: right;
  display: block;
  background-color: rgba(4,13,28, 0.7);
  text-align: center;
  padding: 12.5px 30px 12.5px;
  text-decoration: none;
  font-size: 14px;
  -webkit-box-shadow: 3px 3px 20px #919191;
  box-shadow: 3px 3px 20px #919191;
}

#me {
  color: white;
}

/* Change the color of links on hover */
.bottom-navbar a:hover {
  background-color: #ddd;
  color: black;
}

#me:hover {
  color: black;
}
/* Hide the link that should open and close the navbar on small screens */
.bottom-navbar .icon {
  display: none;
}

#hamburger_container {
  position: fixed;
  bottom:5px;
  left:10px;
  height: 30px;
  background-color: black;
  z-index: 3;
  display: none;
}

#hamburger_close {
  position: fixed;
  bottom:5px;
  left:10px;
  height: 30px;
  z-index: 3;
  display: none;
}

.hamburger_element {
  position: relative;
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}

#hamburger_1 {
  top: 0px;
}

#hamburger_2 {
  top: 7px;
}

#hamburger_3 {
  top: 7px;
}

#X {
  font-size: 16pt;
  color: rgb(43,103, 194);
}

#X:hover {cursor: pointer;}

@media screen and (max-width: 50em) {
  .bottom-navbar {
    width: 100vw;
    height: 160px;
    display: none;
    flex-direction: column-reverse;

  }
 #hamburger_container {
  display: block;
 }     
}

body {
  background-color: rgb(120, 168, 235);
  background-image: linear-gradient(105deg, rgba(120, 168, 235, 0.9) 39%, rgba(186, 211, 247, 0.9) 96%)
} 

</style>
</head>
<body>


      <div id = "navbar">
        <nav>
          <ul>
          <li id = "home"><a href="{% url 'clh'%}">Home</a></li>
          <li class = "full-text" id = "about"><a href="{% url 'cameron'%}">About</a></li>
          <li class = "short-text" id = "about"><a href="{% url 'cameron'%}">About</a></li>    
          <li class = "noBreaks" id = "about"><a href="{% url 'cameron'%}">About</a></li>               
          <li class = "full-text" id = "news"><a href="{% url 'news'%}">News</a></li>
          <li class = "short-text" id= "news"><a href="{% url 'news'%}">News</a></li>     
          <li class = "noBreaks" id= "news"><a href="{% url 'news'%}">News</a></li>
          <li class = "full-text" id= "links"><a href="{% url 'links'%}">Links</a></li>
          <li class = "short-text" id= "links"><a href="{% url 'links'%}">Links</a></li>
          <li class = "noBreaks" id= "links"><a href="{% url 'links'%}">Links</a></li>
          <li class = "full-text" id= "works"><a href="{% url 'works'%}">Selected Works</a></li>
          <li class = "short-text" id= "works"><a href="{% url 'works'%}">Selected Works</a></li>
          <li class = "noBreaks" id= "works"><a href="{% url 'works'%}">Selected Works</a></li>
          <li class = "full-text" id= "ableton"><a href="{% url 'index'%}">The Headroom Project</a></li>
          <li class = "short-text" id= "ableton"><a href="{% url 'index'%}">Headroom</a></li>
          <li class = "noBreaks" id= "ableton"><a href="{% url 'index'%}">The Headroom Project</a></li>     
          </ul>
        </nav>
      </div>

      <div class="col-sm-10"  id="block-generic">{% block content %}{% endblock %}</div>
     {% block pagination %}
        {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                {% endif %}
            </span>
    {% endif %}
  {% endblock %} 
    </div>
  </div>
  <div class="bottom-navbar" id="botNav">
    <a href="{% url 'cameron' %}" id ="me" class="active">© Cameron Harris 2022</a>
    <a href="{% url 'cameron' %}" class="active">About</a>
    <a href="{% url 'cameron-acknowledgments'%}">Acknowledgments</a>
    <a href="{% url 'cameron-contact' %}" id ="contact">Contact</a>
</div> 

  <div id="hamburger_close" onclick="hideMenu();">
    <p id = "X">X</p>
  </div>  

  <div id = "hamburger_container" onclick="showMenu();">
    <div class="hamburger_element" id="hamburger_1">
    <div class="hamburger_element" id="hamburger_2">
    <div class="hamburger_element" id="hamburger_3">
  </div> 


</body>
<script type="text/javascript">
var hamburgerAction;
var xAppear;
var hamburgerAppear;

hamburgerAction = document.getElementById('botNav');
xAppear = document.getElementById('hamburger_close');
hamburgerAppear = document.getElementById('hamburger_container');
xAppear.style.display = "block";

function showMenu() {
hamburgerAction.style.display = "flex";
hamburgerAppear.style.display = "none";
xAppear.style.display = "block";
  }
function hideMenu() {
hamburgerAction.style.display = "none";
xAppear.style.display = "none";
hamburgerAppear.style.display = "block";
  }


</script>
</html>