<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title>Trio Dahinden Kleeb Harris</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="{% static 'faviconThree.ico' %}" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon3.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'faviconThree-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'faviconThree-16x16.png' %}">
    <link rel="manifest" href="{% static 'site3.webmanifest' %}">  

 <link rel="stylesheet" href="{% static 'css/stylesthree.css' %}">
<style>
html {
  font-size: 13px;
  /*font-family: 'Amatic SC', cursive;*/
}
        body {
            width: 90%;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            color: white;
            overflow-x: hidden;
            overflow-y: scroll;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, minmax(0,1fr));
            grid-gap: 20px;
        }
        header, h1 {
           font-family: 'Amatic SC', cursive;
          font-size: 4em;
        }
        header,
        footer {
            border-radius: 5px;
            padding: 10px;
        }

        .logo {
            grid-column: 3;
            grid-row: 2;
            position:relative;
            top: 0;
            margin-top: 30px;
            font-size: 3.5em;
          padding-left: 30px;
          padding-right: 30px;
          padding-bottom: 30px;
          padding-top:10px;
        background-color: gray;
          border: 2px solid rgb(79,185,227);
          border-bottom-right-radius: 50%;
          border-bottom-left-radius: 50%;
          background-image: linear-gradient(105deg, gray 39%, black 96%);
          box-shadow: 10px 5px 5px black;
        }
        .mainimgsize {
            width: 100%;
          box-shadow: 10px 5px 5px black;
        }
        #subimg {
        grid-column: 2/3;
        grid-row: 2;
        /*position: relative;
        top: -180px;
        right: 20px;
        width: 400%;*/
        box-shadow: 10px 5px 5px black;
        border: 2px 
        solid rgba(79,185,227,0);
        border-radius: 10%;
        }

header {
  grid-column: 1 / 13;
  grid-row: 1;
}

nav {
    position: fixed;
    top:0;
    margin-top: 40px;
    margin-left: 60%;
    font-size: 3em;
  align-items: center;
  justify-content: space-around;
  font-family: 'Amatic SC', cursive;
}

main {
  grid-column: 3 / 13;
  grid-row: 3;
}

aside {
  grid-column: 7 / 13;
  grid-row: 3;
  font-size: 2.5em;
  /*font-family: 'Roboto', sans-serif;*/
  font-family: 'Amatic SC', cursive;
}

footer {
  grid-column: 1/13;
  grid-row: 4;
  font-size: 1.5em;
  font-family: 'Roboto', sans-serif;
}

 
p {font-size: 18pt;}

h1 { 
  position: absolute;
  /*left: 850px;*/
  left: 45vw;
  font-size: 48pt;
  font-style: italic;
}

#columns {
  position: absolute;
  top: 20vh;
  left: 25vw;
  z-index: 3;
}

a {
    color: white;
    text-decoration: none;
    padding: 10px;
}

.topnav {
    padding: 5 px;
    background-color: rgba(0, 0, 0, 0.3);
} 
</style>
</head>
<body>

<header>Dahinden Kleeb Harris</header>

<nav class="topnav"> <a id="dh" href="{% url 'dkh-home' %}">Home</a> <a id="da" href="{% url 'dkh-about' %}">About</a> <a  id="dl" href="{% url 'dkh-listen' %}">Listen</a> <a id="dn" href="{% url 'dkh-news' %}">News</a> <a id="dlk" href="{% url 'dkh-links' %}">Links</a> <a id="dc" href="{% url 'dkh-contact' %}">Contact</a></nav>

      <div class="col-sm-10"  id="block-generic">{% block content %}{% endblock %}</div>
     {% block pagination %}
        {% if is_paginated %}
        <div class="pagination">
            <span class="page-links">
                {% if page_obj.has_previous %}
                    <a href="{{ request.path }}?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}
                <span class="page-current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>
                {% if page_obj.has_next %}
                    <a href="{{ request.path }}?page={{ page_obj.next_page_number }}">next</a>
                {% endif %}
            </span>
    {% endif %}
  {% endblock %} 
    </div>
  </div>

  <!--<div class="bottom-navbar" id="botNav">
    <a href="#home" id ="me" class="active">© Cameron Harris 2021</a>
    <a href="#home" class="active">About</a>
    <a href="{% url 'acknowledgments'%}">Acknowledgments</a>
    <a href="{% url 'contact' %}" id ="contact">Contact</a>
</div> 

	<div id="hamburger_close" onclick="hideMenu();">
		<p id = "X">X</p>
	</div>	

	<div id = "hamburger_container" onclick="showMenu();">
		<div class="hamburger_element" id="hamburger_1">
		<div class="hamburger_element" id="hamburger_2">
		<div class="hamburger_element" id="hamburger_3">
	</div>--> 


</body>
<script type="text/javascript">
/*var hamburgerAction;
var xAppear;
var hamburgerAppear;

hamburgerAction = document.getElementById('botNav');
xAppear = document.getElementById('hamburger_close');
hamburgerAppear = document.getElementById('hamburger_container');
xAppear.style.display = "block";

function showMenu() {
hamburgerAction.style.display = "flex";
hamburgerAppear.style.display = "none";
xAppear.style.display = "block";
	}
function hideMenu() {
hamburgerAction.style.display = "none";
xAppear.style.display = "none";
hamburgerAppear.style.display = "block";
	}

*/
</script>
</html>