{% extends "base_generic.html" %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Most recent evolution</title>
    <style>
      body {
        font-family: 'Helvetica neue', Helvetica, Arial, sans-serif;
      }

  .wrapper {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  /*gap: 10px;*/
  grid-auto-rows: minmax(100px, auto);
}
/*.audio {
  grid-column-start: 1;
}*/
/*#audio {
  grid-column-start: 1;
  grid-row: 1;
}*/
      #titles {
        margin: 24px auto;
        width: 1000px;
      }

     .wfcont {
        margin: 24px auto;
        width: 1000px;
        background-color: rgba(39, 66, 97, 0.7);
        height: 1em;
      }

     .zvcont, .ovcont {
        margin: 0 0 24px 0;
        line-height: 0;
        -moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        box-shadow: 3px 3px 20px #919191;
        /*background-color: rgba(39, 66, 97, 1);*/
        background-color: white;
      }

      .zvcont {
        height: 200px;
      }

      .ovcont {
        height: 85px;
      }

      .dcontrols {
        margin: 0 auto 24px auto;
        width: 1000px;
        display: flex;
        align-items: center;
      }

      .dcontrols button {
        background: #fff;
        border: 1px solid #919191;
        cursor: pointer;
      }

      /*#audio {
        flex: 0 0 30%;

      }*/

      .ctrls {
        flex: 1;
        margin-left: 1em;
      }

    .st {
        width: 4em;
      }
      #downloadloadbutton {
        margin-left: 1em;
      }

      #uploadbutton {
        margin-left: 1em;
      }

      #offtoright {
        position: absolute;
  		right: 64em;
      }
      .log {
        margin: 0 auto 24px auto;
        width: 1000px;
      }

      table {
        width: 100%;
      }

      table th {
        text-align: left;
      }

      table th, table td {
        padding: 0.5em;
      }

      .hide {
        display: none;
      }

      #waveform-container
      {
        grid-column: 3;
        grid-row: 1;
      }
      #waveform-container-two
      {
        grid-column: 3;
        grid-row: 2;
      }

      #waveform-container-three
      {
        grid-column: 3;
        grid-row: 3;
      }

      #waveform-container-four
      {
        grid-column: 3;
        grid-row: 4;
      }

      #waveform-container-five
      {
        grid-column: 3;
        grid-row: 5;
      }

      #waveform-container-six
      {
        grid-column: 3;
        grid-row: 6;
      }

      #waveform-container-seven
      {
        grid-column: 3;
        grid-row: 7;
      }

      #waveform-container-eight
      {
        grid-column: 3;
        grid-row: 8;
      }

      #waveform-container-nine
      {
        grid-column: 3;
        grid-row: 9;
      }

      #waveform-container-ten
      {
        grid-column: 3;
        grid-row: 10;
      }  

      #waveform-container-eleven
      {
        grid-column: 3;
        grid-row: 11;
      }

      #waveform-container-twelve
      {
        grid-column: 3;
        grid-row: 12;
      }

      #waveform-container-thirteen
      {
        grid-column: 3;
        grid-row: 13;
      }

      #waveform-container-fourteen
      {
        grid-column: 3;
        grid-row: 14;
      }  

      #waveform-container-fifteen
      {
        grid-column: 3;
        grid-row: 15;
      }    

      #waveform-container-sixteen
      {
        grid-column: 3;
        grid-row: 16;
      }     

      #demo-controls
      {
        grid-column: 1;
        grid-row: 1;
        position: relative;
        right: 6em;
        top: 1.5em;
      } 

      .fnamey {
        grid-column: 3;
        grid-row: 1;
        position: relative;
        /*right: 6em;*/
        top: 1.5em;
        color: black;
      }
      #demo-controls-two
      {
        grid-column: 1;
        grid-row: 2;
        position: relative;
        right: 6em;
        top: 1.5em;
      } 

      .fnamey-two {
        grid-column: 3;
        grid-row: 2;
        position: relative;
        top: 1.5em;
        color: black;
      }

      #demo-controls-three
      {
        grid-column: 1;
        grid-row: 3;
        position: relative;
        right: 6em;
        top: 1.5em;
      } 

      .fnamey-three {
        grid-column: 3;
        grid-row: 3;
        position: relative;
        top: 1.5em;
        color: black;     
        }   

      #demo-controls-four
      {
        grid-column: 1;
        grid-row: 4;
        position: relative;
        right: 6em;
        top: 1.5em;
      } 

      .fnamey-four {
        grid-column: 3;
        grid-row: 4;
        position: relative;
        top: 1.5em; 
        color: black;    
        }   

      #demo-controls-five
      {
        grid-column: 1;
        grid-row: 5;
        position: relative;
        right: 6em;
        top: 1.5em;
      } 

      .fnamey-five {
        grid-column: 3;
        grid-row: 5;
        position: relative;
        top: 1.5em;  
        color: black;  
        }     

	   	#myButtons {
		grid-column: 7/12;
		height: 6.5em;
		grid-row: 1;
		position: relative;
		top: -6.5em;
		right: 4em; 
		-moz-box-shadow: 3px 3px 20px #919191;
        -webkit-box-shadow: 3px 3px 20px #919191;
        box-shadow: 3px 3px 20px #919191;    
		}  

	   	#bottomButtons {
		grid-column: 3/7;
		grid-row: 6;
		/*position: relative;
		top: -5em;*/     
		}  		

		.flex-container {
			display: flex;
			background-image: linear-gradient(105deg, rgba(105, 105, 105, 0.2) 39%, rgba(25, 25, 25, 0.2) 96%)			
		}

		.flex-container > div {
  		/*background-color: #f1f1f1;*/
 		margin: 10px;
  		padding-left: 20px;
  		padding-right: 20px;
  		padding-top: 10px;	
  		}



    </style>
  </head>
  <body>

    <div id="titles">
      <h1>The Most Recent Evolution</h1>
      <p> Created on: {{ object_list.created_on}} </p>
      <p> Created by: {{ object_list.user }} </p>
      <p> Comments: {{ object_list.comments }}</p>
    </div>


<div class = wrapper>
    <div class = "wfcont" id="waveform-container">
      <!--<div class = "zwcont" id="zoomview-container"></div>-->
      <div class = "ovcont" id="overview-container"></div>
    </div>

    <p class = "fnamey"> {{ object_list.track_1.name }} </p>
    <div class = "dcontrols" id="demo-controls">
      <audio id="audio" controls="controls">
        <source src="{{ object_list.track_1.url }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <!--<div class = "ctrls" id="controls">
        <button data-action="zoom-in">Zoom in</button>
        <button data-action="zoom-out">Zoom out</button>
        <button data-action="add-segment">Add a Segment at current time</button>
        <button data-action="add-point">Add a Point at current time</button>
        <button data-action="log-data">Log segments/points</button>
        <input class = "st" type="text" id="seek-time" value="0.0">
        <button data-action="seek">Seek</button>
      </div>-->
    </div>

    <div class="log">
      <div id="segments" class="hide">
        <h2>Segments</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Start time</th>
              <th>End time</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>

      <div id="points" class="hide">
        <h2>Points</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>

<!-- Track 2-->

    <div class = "wfcont" id="waveform-container-two">
      <!--<div class = "zwcont" id="zoomview-container-two"></div>-->
      <div class = "ovcont" id="overview-container-two"></div>
    </div>

    <p class = "fnamey-two"> {{ object_list.track_2.name }} </p>
    <div class = "dcontrols" id="demo-controls-two">
      <audio id="audioTwo" controls="controls">
        <source src="{{ object_list.track_2.url }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <!--<div class = "ctrls" id="controls-two">
        <button id = "zi-two" data-action="zoom-in">Zoom in</button>
        <button id = "zo-two" data-action="zoom-out">Zoom out</button>
        <button id = "as-two" data-action="add-segment">Add a Segment at current time</button>
        <button id = "ap-two" data-action="add-point">Add a Point at current time</button>
        <button id = "ld-two" data-action="log-data">Log segments/points</button>
        <input type="text" id="seek-time-two" value="0.0">
        <button class = "st" id = "s-two" data-action="seek">Seek</button>
      </div>-->
    </div>

    <div class="log">
      <div id="segments-two" class="hide">
        <h2>Segments</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Start time</th>
              <th>End time</th>
              <th></th>
            </tr>
          </thead>
          <tbody class = "tbody-two">
          </tbody>
        </table>
      </div>

      <div id="points-two" class="hide">
        <h2>Points</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody class = "tbody-two">
          </tbody>
        </table>
      </div>
    </div>

<!-- Track 3-->

    <div class = "wfcont" id="waveform-container-three">
      <!--<div class = "zwcont" id="zoomview-container-three"></div>-->
      <div class = "ovcont" id="overview-container-three"></div>
    </div>

    <p class = fnamey-three> {{ object_list.track_3.name }} </p>
    <div class = "dcontrols" id="demo-controls-three">
      <audio id="audioThree" controls="controls">
        <source src="{{ object_list.track_3.url }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <!--<div class = "ctrls" id="controls-three">
        <button id = "zi-three" data-action="zoom-in">Zoom in</button>
        <button id = "zo-three" data-action="zoom-out">Zoom out</button>
        <button id = "as-three" data-action="add-segment">Add a Segment at current time</button>
        <button id = "ap-three" data-action="add-point">Add a Point at current time</button>
        <button id = "ld-three" data-action="log-data">Log segments/points</button>
        <input type="text" id="seek-time-three" value="0.0">
        <button class = "st" id = "s-three" data-action="seek">Seek</button>
      </div>-->
    </div>

    <div class="log">
      <div id="segments-three" class="hide">
        <h2>Segments</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Start time</th>
              <th>End time</th>
              <th></th>
            </tr>
          </thead>
          <tbody class = "tbody-three">
          </tbody>
        </table>
      </div>

      <div id="points-three" class="hide">
        <h2>Points</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody class = "tbody-three">
          </tbody>
        </table>
      </div>
    </div>

<!-- Track 4-->

    <div class = "wfcont" id="waveform-container-four">
      <!--<div class = "zwcont" id="zoomview-container-three"></div>-->
      <div class = "ovcont" id="overview-container-four"></div>
    </div>

    <p class = "fnamey-four"> {{ object_list.track_4.name }} </p>
    <div class = "dcontrols" id="demo-controls-four">
      <audio id="audioFour" controls="controls">
        <source src="{{ object_list.track_4.url }}" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <!--<div class = "ctrls" id="controls-three">
        <button id = "zi-three" data-action="zoom-in">Zoom in</button>
        <button id = "zo-three" data-action="zoom-out">Zoom out</button>
        <button id = "as-three" data-action="add-segment">Add a Segment at current time</button>
        <button id = "ap-three" data-action="add-point">Add a Point at current time</button>
        <button id = "ld-three" data-action="log-data">Log segments/points</button>
        <input type="text" id="seek-time-three" value="0.0">
        <button class = "st" id = "s-three" data-action="seek">Seek</button>
      </div>-->
    </div>

    <div class="log">
      <div id="segments-four" class="hide">
        <h2>Segments</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Start time</th>
              <th>End time</th>
              <th></th>
            </tr>
          </thead>
          <tbody class = "tbody-four">
          </tbody>
        </table>
      </div>

      <div id="points-four" class="hide">
        <h2>Points</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody class = "tbody-four">
          </tbody>
        </table>
      </div>
    </div>

<!-- Track 5-->

    <div class = "wfcont" id="waveform-container-five">
      <!--<div class = "zwcont" id="zoomview-container-three"></div>-->
      <div class = "ovcont" id="overview-container-five"></div>
    </div>

    <p class = "fnamey-five"> {{ object_list.track_5.name }} </p>
    <div class = "dcontrols" id="demo-controls-five">
      <audio id="audioFive" controls="controls">
        <source src="{{ object_list.track_5.url }}" type="audio/mpeg" preload="metadata">
        Your browser does not support the audio element.
      </audio>

      <!--<div class = "ctrls" id="controls-three">
        <button id = "zi-three" data-action="zoom-in">Zoom in</button>
        <button id = "zo-three" data-action="zoom-out">Zoom out</button>
        <button id = "as-three" data-action="add-segment">Add a Segment at current time</button>
        <button id = "ap-three" data-action="add-point">Add a Point at current time</button>
        <button id = "ld-three" data-action="log-data">Log segments/points</button>
        <input type="text" id="seek-time-three" value="0.0">
        <button class = "st" id = "s-three" data-action="seek">Seek</button>
      </div>-->
    </div>

    <div class="log">
      <div id="segments-five" class="hide">
        <h2>Segments</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Start time</th>
              <th>End time</th>
              <th></th>
            </tr>
          </thead>
          <tbody class = "tbody-five">
          </tbody>
        </table>
      </div>

      <div id="points-five" class="hide">
        <h2>Points</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Label</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody class = "tbody-five">
          </tbody>
        </table>
      </div>
    </div>


		<div class ="flex-container" id = "myButtons">
			<div>
<p>Click the buttons to play/pause audio.</p>
<button onclick="playAudio()" type="button">Play Audio</button>
<button onclick="pauseAudio()" type="button">Pause Audio</button> 
			</div>
			<div>
<p> Playheads (slide and release)</p>				
<input type="range" min = "0" max = "60" id = "rangy" value = "5">
			</div>
		</div>

    		<div id = "bottomButtons">
  <a id = 'downloadbutton' href="{{ object_list.sound_file.url }}" download  class="btn btn-dark float-left">Download</a>  
  <a id = 'uploadbutton'href="../upload" class="btn btn-dark float-left"> Upload your version</a>
  			</div>

 </div>

      {% load static %}
  <script src="{% static 'peaks-js-master/demo/peaks.js' %}"></script>

    <!--<script src="peaks.js"></script>-->
    <script>
// Peaks script declared as a function by CH

function tracks() {
(function(Peaks) {
        var renderSegments = function(peaks) {
          var segmentsContainer = document.getElementById(segs);
          var segments = peaks.segments.getSegments();
          var html = '';

          for (var i = 0; i < segments.length; i++) {
            var segment = segments[i];

            var row = '<tr>' +
              '<td>' + segment.id + '</td>' +
              '<td>' + segment.labelText + '</td>' +
              '<td>' + segment.startTime + '</td>' +
              '<td>' + segment.endTime + '</td>' +
              '<td>' + '<a href="#' + segment.id + '" data-action="play-segment" data-id="' + segment.id + '">Play</a>' + '</td>' +
              '<td>' + '<a href="#' + segment.id + '" data-action="remove-segment" data-id="' + segment.id + '">Remove</a>' + '</td>' +
              '</tr>';

            html += row;
          }

          segmentsContainer.querySelector(textybody).innerHTML = html;

          if (html.length) {
            segmentsContainer.classList.remove('hide');
          }
        }

        var renderPoints = function(peaks) {
          var pointsContainer = document.getElementById(pointy);
          var points = peaks.points.getPoints();
          var html = '';

          for (var i = 0; i < points.length; i++) {
            var point = points[i];

            var row = '<tr>' +
              '<td>' + point.id + '</td>' +
              '<td>' + point.labelText + '</td>' +
              '<td>' + point.time + '</td>' +
              '<td>' + '<a href="#' + point.id + '" data-action="remove-point" data-id="' + point.id + '">Remove</a>' + '</td>' +
              '</tr>';

            html += row;
          }

          pointsContainer.querySelector(textybody).innerHTML = html;

          if (html.length) {
            pointsContainer.classList.remove('hide');
          }
        }

        var AudioContext = window.AudioContext || window.webkitAudioContext;
        var audioContext = new AudioContext();

        var audioElement = document.getElementById(audioflavour);

        var options = {
          containers: {
            zoomview: document.getElementById(zmvw),
            overview: document.getElementById(ovw)
          },
          mediaElement: audioElement,
          webAudio: {
            audioContext: audioContext,
            scale: 128,
            multiChannel: false
          },
          keyboard: true,
          pointMarkerColor: '#006eb0',
          showPlayheadTime: true,
          zoomLevels: [128, 256, 512, 1024, 2048, 4096]
        };

        Peaks.init(options, function(err, peaksInstance) {
          if (err) {
            console.error(err.message);
            return;
          }

          console.log('Peaks instance ready');

          document.querySelector(idzi).addEventListener('click', function() {
            peaksInstance.zoom.zoomIn();
          });

          document.querySelector(idzo).addEventListener('click', function() {
            peaksInstance.zoom.zoomOut();
          });

          document.querySelector(idas).addEventListener('click', function() {
            peaksInstance.segments.add({
              startTime: peaksInstance.player.getCurrentTime(),
              endTime: peaksInstance.player.getCurrentTime() + 10,
              labelText: "Test segment",
              editable: true
            });
          });

          document.querySelector(idap).addEventListener('click', function() {
            peaksInstance.points.add({
              time: peaksInstance.player.getCurrentTime(),
              labelText: "Test point",
              editable: true
            });
          });

          document.querySelector(idlp).addEventListener('click', function(event) {
            renderSegments(peaksInstance);
            renderPoints(peaksInstance);
          });

          document.querySelector(ids).addEventListener('click', function(event) {
            var time = document.getElementById('seek-time').value;
            var seconds = parseFloat(time);

            if (!Number.isNaN(seconds)) {
              peaksInstance.player.seek(seconds);
            }
          });

          document.querySelector(textybody).addEventListener('click', function(event) {
            var element = event.target;
            var action  = element.getAttribute('data-action');
            var id      = element.getAttribute('data-id');

            if (action === 'play-segment') {
              var segment = peaksInstance.segments.getSegment(id);
              peaksInstance.player.playSegment(segment);
            }
            else if (action === 'remove-point') {
              peaksInstance.points.removeById(id);
            }
            else if (action === 'remove-segment') {
              peaksInstance.segments.removeById(id);
            }
          });

          // Points mouse events

          peaksInstance.on('points.mouseenter', function(point) {
            console.log('points.mouseenter:', point);
          });

          peaksInstance.on('points.mouseleave', function(point) {
            console.log('points.mouseleave:', point);
          });

          peaksInstance.on('points.dblclick', function(point) {
            console.log('points.dblclick:', point);
          });

          peaksInstance.on('points.dragstart', function(point) {
            console.log('points.dragstart:', point);
          });

          peaksInstance.on('points.dragmove', function(point) {
            console.log('points.dragmove:', point);
          });

          peaksInstance.on('points.dragend', function(point) {
            console.log('points.dragend:', point);
          });
        });
      })(peaks);      
}

var segs = 'segments';
var textybody = 'tbody';
var pointy = 'points';
var audioflavour = 'audio';
var zmvw = 'zoomview-container';
var ovw = 'overview-container';
var idzi = 'zi';
var idzo = 'zo';
var idas = 'as';
var idap = 'ap';
var idlp = 'ld';
var ids = 's';

tracks(segs, textybody, pointy, audioflavour, zmvw, ovw, idzi, idzo, idas, idap, idlp, ids);

var segs = 'segments-two';
var textybody = 'tbody-two';
var pointy = 'points-two';
var audioflavour = 'audioTwo';
var zmvw = 'zoomview-container-two';
var ovw = 'overview-container-two';
var idzi = 'zi-two';
var idzo = 'zo-two';
var idas = 'as-two';
var idap = 'ap-two';
var idlp = 'ld-two';
var ids = 's-two';

tracks(segs, textybody, pointy, audioflavour, zmvw, ovw, idzi, idzo, idas, idap, idlp, ids);

var segs = 'segments-three';
var textybody = 'tbody-three';
var pointy = 'points-three';
var audioflavour = 'audioThree';
var zmvw = 'zoomview-container-three';
var ovw = 'overview-container-three';
var idzi = 'zi-three';
var idzo = 'zo-three';
var idas = 'as-three';
var idap = 'ap-three';
var idlp = 'ld-three';
var ids = 's-three';

tracks(segs, textybody, pointy, audioflavour, zmvw, ovw, idzi, idzo, idas, idap, idlp, ids);

var segs = 'segments-four';
var textybody = 'tbody-four';
var pointy = 'points-four';
var audioflavour = 'audioFour';
var zmvw = 'zoomview-container-four';
var ovw = 'overview-container-four';
var idzi = 'zi-four';
var idzo = 'zo-four';
var idas = 'as-four';
var idap = 'ap-four';
var idlp = 'ld-four';
var ids = 's-four';

tracks(segs, textybody, pointy, audioflavour, zmvw, ovw, idzi, idzo, idas, idap, idlp, ids);

var segs = 'segments-five';
var textybody = 'tbody-five';
var pointy = 'points-five';
var audioflavour = 'audioFive';
var zmvw = 'zoomview-container-five';
var ovw = 'overview-container-five';
var idzi = 'zi-five';
var idzo = 'zo-five';
var idas = 'as-five';
var idap = 'ap-five';
var idlp = 'ld-five';
var ids = 's-five';

tracks(segs, textybody, pointy, audioflavour, zmvw, ovw, idzi, idzo, idas, idap, idlp, ids);

const a_5 = document.getElementById('audioFive');
var remTrack_5 = document.getElementById("waveform-container-five");

function myFunction() {
if (a_5.readyState > 0) {
    var Result_5 = a_5.duration;
} else {
	setTimeout(myFunction, 3000);
	}

	if (Result_5 < 2) {
	remTrack_5.remove();
	}
}

myFunction();

/*else {
    a_5.addEventListener('loadedmetadata', () => {
       
        var Result_5 = a_5.duration;
    });
}*/


var a = document.getElementById("audio");
var b = document.getElementById("audioTwo");
var c = document.getElementById("audioThree");
var d = document.getElementById("audioFour");
var e = document.getElementById("audioFive");
var f = document.getElementById("audioSix");
var g = document.getElementById("audioSeven");
var h = document.getElementById("audioEight");
var i = document.getElementById("audioNine");
var j = document.getElementById("audioTen");
var k = document.getElementById("audioEleven");
var l = document.getElementById("audioTwelve");
var m = document.getElementById("audioThirteen");
var n = document.getElementById("audioFourteen");
var o = document.getElementById("audioFifteen");
var p = document.getElementById("audioSixteen");

function playAudio() {
  a.play();
  b.play(); 
  c.play();
  d.play();
  e.play();
  f.play();
  g.play();
  h.play();
  i.play();
  j.play();
  k.play();
  l.play();
  m.play();
  n.play();
  o.play(); 
  p.play(); 
} 

function pauseAudio() { 
  a.pause();
  b.pause();
  c.pause();
  d.pause();
  e.pause();
  f.pause();
  g.pause();
  h.pause();
  i.pause();
  j.pause();
  k.pause();
  l.pause();
  m.pause();
  n.pause();
  o.pause();
  p.pause(); 
} 

//var timefromrange = document.getElementById("rangy");

//var timefromrange = 
//audio.currentTime = $('rangy').val();
//audio.currentTime = timefromrange;

/*$("#rangy").change(function(){
    var value = $(this).val();
    audio.currentTime = value;
})*/

var input = document.getElementById('rangy');
console.info(input.defaultValue); // value default (15)
input.onchange = function () {
  console.info(input.value); // value change
  audio.currentTime = input.value;
  audioTwo.currentTime = input.value;
  audioThree.currentTime = input.value;
  audioFour.currentTime = input.value;
  audioFive.currentTime = input.value;
  audioSix.currentTime = input.value;
  audioSeven.currentTime = input.value;
  audioEight.currentTime = input.value;
  audioNine.currentTime = input.value;
  audioTen.currentTime = input.value;
  audioEleven.currentTime = input.value;
  audioTwelve.currentTime = input.value;
  audioThirteen.currentTime = input.value;
  audioFourteen.currentTime = input.value;
  audioFifteen.currentTime = input.value;
  audioSixteen.currentTime = input.value;
};



    </script>
  </body>
</html>

{% endblock %}
